.grid-contenedor {
    display: grid;
    grid-template-areas:
        "h h h"
        "a b c"
        "d e f";
    background-color: var(--color3);
    gap: 3em;
}

.grid-contenedor h2 {
    grid-area: h;
    justify-self: center;
    padding-top: 1em;
}

.item-1 {
    grid-area: a;
}

.item-2 {
    grid-area: b;
}

.item-3 {
    grid-area: c;
}

.item-4 {
    grid-area: d;
}

.item-5 {
    grid-area: e;
   
}

.item-6 {
    grid-area: f;
}


.consejo {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-shadow: 10px 10px 13px 1px var(--color6);
    background-color: var(--color2);
    border: 2.5em solid var(--color5);
}

.consejo img {
    width: 40%;
    height: 40%;
    border-radius: 50% 20% / 10% 40%;
}

.consejo h3 {
    color: var(--color6);

}

.consejo p {
    width: 100%;
    margin-left: .4em;
}


                    